C:\Users\Acer\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.764e+02, tolerance: 2.285e+00
  model = cd_fast.enet_coordinate_descent(
score: 1.1641645209323883
alpha: 0.01

C:\Users\Acer\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:631: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 4.538e+00, tolerance: 2.285e+00
  model = cd_fast.enet_coordinate_descent(
score: 1.599691710934633
alpha: 0.1

score: 2.7820984395975135
alpha: 1

score: 5.261012137474881
alpha: 10

score: 7.209200438116101
alpha: 100


Best score: 1.1641645209323883
Best parameters: 0.01


----------------------------------------

